<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Profile</title>
    <style>
        html{
    background-color: gainsboro;
}
ul{
    list-style-type: none;
    overflow:hidden;
}
.name{
    color:red;
    float: left;
    font-size: 25px;
}
.two{
    display:flex;
    justify-content:flex-end;
}
li a{
    display:flex;
    color:black;
    justify-content:space-between;
    text-align:right;
    padding: 10px 15px;
    text-decoration:none;
}
.str{
    background-color:black;
    padding:25px;
    color: white;
}
#strike{
    text-align: center;
    padding-left: 82px;
}
#center{
    text-align: center;
}
#nm{
    position: relative;
    left: 25%;
    bottom: 30px;
}
.xyz{
    display: flex;
    position: relative;
    left: 25%;
    width: 75%;
    bottom: 30px;
}
.achieve{
    padding: 2px;
    color: white;
    background-color: black;
    text-align: center;
    padding-bottom: 100px;
    height: 300px;
}
.achieve1{
    padding: 2px;
    color: white;
    background-color: black;
    text-align: center;
    padding-bottom: 100px;
    height: 300px;
}
.box1{
    border-radius: 10px;
    background-color: white;
    color: black;
    width: 300px;
    height: 250px;
    position: relative;
    left: 5%;
}
.box2{
    border-radius: 10px;
    background-color: white;
    color: black;
    width: 300px;
    height: 250px;
    position: relative;
    left: 40%;
    bottom: 250px;
}
.box3{
    border-radius: 10px;
    background-color: white;
    color: black;
    width: 300px;
    height: 250px;
    position: relative;
    left: 75%;
    bottom: 500px;
}
.header{
    text-align: center;
}
img{
    width: 100px;
    height: 100px;
}
.lskills{
    position: relative;
    left: 70%;
    bottom: 230px;
}
.tskills{
    position: relative;
    left: 10%;
    top: 20px;
}
.ab{
    height: 300px;
}
.bl{
    background-color: black;
    color: white;   
}
.con{
    position: relative;
    left: 35%;
}
.bl h3{
    text-align: center;
}
.i1{
    width: 30%;
    position: relative;
    bottom: 1%;
}
.i2{
    width: 30%;
    position: relative;
    bottom: 1%;
}
.i3{
    width: 30%;
    position: relative;
    bottom: 1%;
}
button{
    width: 30%;
}
    </style> 
    
</head>
<body>
    <ul class="top">
        <li class="name"><b>Name</b></li>
            <ul class="two">
                <li><a href="#hm">Home</a></li>
                <li><a href="#nm">About me</a></li>
                <li><a href="#ac">Achievements</a></li>
                <li><a href="#sk">Skills</a></li>
                <li><a href="#co">Contact</a></li>
            </ul>
    </ul>
    <section id="hm" class="str">
        <h2 id="strike"><del>Practise Makes Perfect</del></h2>
        <h2 id="center">Perfect Practise Makes Perfect</h2>
    </section>
    <section>
        <br>
        <br>
        <br>
        <br>
        <h2 id="nm">Name</h2>
        <p class="xyz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, laborum nesciunt. Quia culpa, ipsam autem iste totam quidem blanditiis, earum quasi ut ipsum saepe. Cum error accusamus iure explicabo laboriosam?</p>
    </section>

    <section id="ac" class="achieve">
        <h2>Achievements</h2>
        <h5>Some of best projects so far</h5>
        <hr width="40%" color="white">
        <section class="box1">
            <img src="https://icon-library.com/images/html-code-icon/html-code-icon-4.jpg" alt="">
            <h3 class="head">School Cricket Team Captain</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, laborum nesciunt.</p>
        </section>
            <section class="box2">
                <img src="https://icon-library.com/images/html-code-icon/html-code-icon-4.jpg" alt="">
                <h3 class="head">School First</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, laborum nesciunt.</p>
            </section>
                <section class="box3">
                    <img src="https://icon-library.com/images/html-code-icon/html-code-icon-4.jpg" alt="">
                    <h3 class="head">Youtube</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, laborum nesciunt.</p>
                </section>
            </section>
               
    <h2 id="sk" align="center">Skills</h2>
    <section class="ab">
        <section class="tskills">
        <h3 id="ts">TECHNICAL SKILLS</h3>
            <ul>
                <li>HTML</li>
                <progress max="100" value="80" class="pro" ></progress>
                <li>CSS</li>
                <progress max="100" value="70" class="pro" ></progress>
                <li>Javascript</li>
                <progress max="100" value="60" class="pro" ></progress>
                <li>C++</li>
                <progress max="100" value="90" class="pro" ></progress>
                <li>Java</li>
                <progress max="100" value="80" class="pro" ></progress>
            </ul>
        </section>
        <section class="lskills">
        <h3 id="ts">LANGUAGE SKILLS</h3>
            <ul>
                <li>English</li>
                <progress max="100" value="80" class="pro" ></progress>
                <li>Tamil</li>
                <progress max="100" value="90" class="pro" ></progress>
                <li>Hindi</li>
                <progress max="100" value="60" class="pro" ></progress>
                <li>Telugu</li>
                <progress max="100" value="40" class="pro" ></progress>
                <li>Malayalam</li>
                <progress max="100" value="30" class="pro" ></progress>
            </ul>
        </section>
    </section>
    <section id="co" class="bl">
        <h3>Contact</h3>
        <section class="con">
            <input type="name" placeholder="ENTER YOUR NAME" class="i1"><br><br>
            <input type="email" placeholder="ENTER YOUR EMAIL" class="i2"><br><br>
            <input type="name" placeholder="ENTER YOUR MESSAGE" class="i3"><br><br>
            <button>SEND MESSAGE</button>
        </section>
    </section>
</body>
</html>